0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:26:17 +0800] "GET / HTTP/1.1" 200 5630 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:26:17 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:26:46 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:04 +0800] "GET /Shop_list.html HTTP/1.1" 200 5687 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:04 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:19 +0800] "GET /Shop_list.html HTTP/1.1" 200 5670 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:19 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:20 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:20 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:20 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:20 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:20 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:20 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:20 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:27:20 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:44 +0800] "GET /Shop_list.html HTTP/1.1" 200 5201 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:44 +0800] "GET /angular/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:28:44 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 262
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:04 +0800] "GET /Shop_list.html HTTP/1.1" 200 5170 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:04 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:21 +0800] "GET /Shop_list.html HTTP/1.1" 200 5201 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:21 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "GET /Shop_list.html HTTP/1.1" 200 5232 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:49 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:50 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:29:50 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:34 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:35 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:36 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:36 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:36 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:36 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:36 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:31:36 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:55 +0800] "GET /Shop_list.html HTTP/1.1" 200 5223 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:55 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:56 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:56 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 671 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:00 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:05 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:05 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-5 235
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:32 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:32 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:32 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:32 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:32 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:32 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:32 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "GET /Shop_list.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:33 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:43:34 +0800] "GET /StudentController/getStuByid.do?id=7 HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:21 +0800] "GET /vuejs/angular.min.js HTTP/1.1" 404 991 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:34 +0800] "GET / HTTP/1.1" 200 5830 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:34 +0800] "GET /angular/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:34 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-7 432
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:04:49 +0800] "GET / HTTP/1.1" 200 5826 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:04:49 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:05:17 +0800] "GET / HTTP/1.1" 200 5825 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:05:17 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:05:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:05:17 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:05:32 +0800] "GET / HTTP/1.1" 200 5825 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:05:32 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:14 +0800] "GET /angular.html HTTP/1.1" 200 5632 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:14 +0800] "POST /StudentController/insertStu.do HTTP/1.1" 404 949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:19 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:19 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:25 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:07:25 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:22:02 +0800] "GET / HTTP/1.1" 200 5764 http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:22:03 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-3 305
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:25:13 +0800] "GET / HTTP/1.1" 200 5802 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:25:13 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-2 318
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:25:13 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-3 319
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:01 +0800] "GET / HTTP/1.1" 200 7548 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:01 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:01 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:28 +0800] "GET / HTTP/1.1" 200 7564 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:29 +0800] "POST /modity/findCityByPid.do?pid=1 HTTP/1.1" 404 949 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:29 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:29 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:29 +0800] "POST /modity/findCityByPid.do?pid=1 HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:29 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:29 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:19 +0800] "GET / HTTP/1.1" 200 7591 http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:19 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-2 298
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:19 +0800] "POST /CityController/insertCityBypid.do?pid=1 HTTP/1.1" 200 1495 http-bio-8088-exec-4 296
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:19 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-3 298
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:37:32 +0800] "GET / HTTP/1.1" 200 7278 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:37:32 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:37:32 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:37:32 +0800] "POST /CityController/insertCityBypid.do?pid=1 HTTP/1.1" 200 1495 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:53:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:53:56 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-3 341
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:53:56 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-2 340
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:53:56 +0800] "POST /CityController/insertCityBypid.do?pid=1 HTTP/1.1" 200 1495 http-bio-8088-exec-4 339
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:56:00 +0800] "POST /StudentController/addStu.do HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:56:02 +0800] "POST /StudentController/addStu.do HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "GET / HTTP/1.1" 200 7001 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /CityController/insertCityBypid.do?pid=1 HTTP/1.1" 200 1495 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /CityController/insertCityBypid.do?pid=1 HTTP/1.1" 200 1495 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /TypeController/getType.do HTTP/1.1" 200 58 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /ShopController/getAll.do HTTP/1.1" 200 822 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:59:12 +0800] "POST /CityController/insertCityBypid.do?pid=1 HTTP/1.1" 200 1495 http-bio-8088-exec-1 14
